- connection: 47l_demo_redshift

- scoping: true                  # for backward compatibility
- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: fredstats_pmi

- explore: fredstats_unemployed

- explore: fredstats_unemployment_rate

- explore: loadview

- explore: noaa_weather_station_data

- explore: noaa_weather_station_data_temp

- explore: noaa_weather_stations

- explore: nsod_weather_station_data

- explore: nsod_weather_stations

- explore: us_carrier_transtats


